Project d: schwarz/multi-01-starting-setup
*******************************************************************************
MONGO

   docker run --name mongodb-v -v data:/data/db --rm -d --network goals-net-v mongo
   --------------------------------------------------------------------------------

    

*******************************************************************************
BACKEND

   docker run --name goals-backend-v -v d:/schwarz/multi-01-v/backend:/app -v /app/node_modules -v logs:/app/logs --rm -d --network goals-net-v -p 80:80 goals-node-v
   --------------------------------------------------------------------------------

    

*******************************************************************************
FRONTEND

   docker run --name goals-frontend-v --rm -d -p 3000:3000 goals-react-v
   ---------------------------------------------------------------------------------



*******************************************************************************